<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>A.Narahari-22E11A05I3</h1>
    <hr>
     <p>Training</p>
    <hr>
    <h1>html-headings</h1>
     <h2>paragraph</h2>
       <h3>formatting</h3>
        <h4>img</h4>
         <h5>commit</h5>
    <hr>
    <!-- syntax for img ---->
     <h2>NATURE</h2>
     <img src="assets/img 1 .jpg" alt="image" target="blank" width="700px" height="500px">
      <p>Sunrise with nature is a daily spectacle of rebirth and beauty, offering a moment of quiet serenity before the world fully awakens. From the soft light that touches mountaintops to the golden glow over the sea, this natural phenomenon inspires hope and reminds us of life's continuous cycles.
     <hr>
     <!-- unoderlist syntax -->
      <h2>Unorderlist</h2>
      <ul>
        <li><h2>Mallela Theertham Waterfalls Srisailam</h2>
            <img src="assets/img 2.jpg" alt="image" target="blank" width="200px" height="200px">
           
            <P>Srisailam a well known pilgrimage town located about 232 km from Hyderabad in Andhra Pradesh houses so many popular tourist destinations. Mallela Theertham is a wonderful waterfall situated close to Srisailam. This fall is about 58 km from Srisailam. This fall located amidst the cool dense forest of Nallamala is a perfect getaway from the crowd and pollution of city life. The second longest river in the country, River Krishna, flows through this forest.To reach this waterfall situated in the middle of dense forest one has to take 350 steps down. For those interested in adventure tourism and wildlife this is a perfect spot. 
                A walk through the forest enjoying the lush greenery of nature and clean fresh air is a refreshing experience. This serene fall totally worth the effort. One of the advantage of this fall is that one can go underneath and enjoy the cool water in the Mallela Theertham.</P>
        </li>
        <hr>
        <li><h3>Ahobilam hills</h3>
             <img src="assets/img 3.jpg" alt="image" target="blank" width="200px" height="200px">
            <p>The height of Ahobilam hills varies depending on the location, with the upper temples situated at a higher elevation and accessible via a 2 km trek from where the motorable road ends. The total distance from Lower Ahobilam to Upper Ahobilam is about 12.8 km, and the temples are spread across both the lower and upper parts of the complex, which is nestled in the Nallamala Hills. 
                   Upper Ahobilam: This area is higher up the hill and is reached by trekking up well-laid steps from near the Bhavanasini River. 
                  Lower Ahobilam: This is the area where the main motorable road ends after traveling about 6 km from Lower Ahobilam. 
                  Total distance: The entire Ahobilam complex, encompassing both lower and upper sections, covers a distance of approximately 12.8 km. </p>
        </li>
        <hr>
        <li><h3>Ooty </h3>
        <img src="assets/img 4.jpg" alt="image" target="blank" width="200px" height="200px">
        <p>Ooty, also known as Udhagamandalam, is a picturesque hill station located in the Nilgiri Hills of Tamil Nadu, India. Renowned for its scenic beauty, Ooty is often referred to as the "Queen of Hill Stations." The town is characterized by its lush green landscapes, rolling hills, and pleasant climate, making it a popular destination for tourists seeking respite from the heat of the plains.
            With a cool and soothing climate almost all year round, Ooty welcomes tourists from far and wide. It’s not just about the mountains and hills, Ooty offers much more to discerning travellers who drive up the winding roads to reach the pinnacle. Lakes, gardens, parks, peaks, waterfalls and simply amazing accommodation options. No wonder Ooty is called the 'Switzerland of India', of such grandeur is the scenic beauty the destination is so well acclaimed for. If you would love to relax over a cup of tea, sitting back and gazing at the vastness of nature, Ooty is indeed the place to be. Besides that, 
          the Nilgiri biosphere is rich in flora and fauna, allowing you to escape into the depths of mystic jungles and explore once-in-a-lifetime experiences. 
    </li>
    <hr>
    </ul>

       <!-- orderlist syntax -->
       <h2>Orderlist</h2>
      <ol>
        <li>
         <h3>Mallela Theertham Waterfalls Srisailam</h3>
           <img src="assets/img 2.jpg" alt="image" target="blank" width="200px" height="200px"></li>
       <li>
         <h3>Ahobilam hills</h3>
           <img src="assets/img 3.jpg " alt="image" target="blank" width="200px" height="200px"></li>
       <li>
         <h3>Ooty </h3>
           <img src="assets/img 4.jpg" alt=" image" target="blank" width="200px" height="200px">
       </li>
      </ol>
      <hr>
      <!-- table tag----<tr> table row, <td>table data, <th>table header ------->
        <table border="1">
          <tr>
            <th>S.NO</th>
            <th>Place</th>
            <th>Image</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Mallela Theertham Waterfalls Srisailam</td>
            <td><img src="assets/img 2.jpg" alt="image" target="blank" width="100px" height="100px"></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Ahobilam hills</td>
            <td><img src="assets/img 3.jpg" alt="image" target="blank" width="100px" height="100px"></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Ooty </td>
            <td><img src="assets/img 4.jpg" alt="image" target="blank" width="100px" height="100px"></td>
          </tr>
        </table>

          <hr>

      <!--  DIV <div></div>  =Block Element -->
    
         <div>
           <table border="1" style="height: min-content;background-color: rgb(34, 214, 94);">
          <tr>
            <th>S.NO</th>
            <th>Place</th>
            <th>Image</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Mallela Theertham Waterfalls Srisailam</td>
            <td><img src="assets/img 2.jpg" alt="image" target="blank" width="100px" height="100px"></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Ahobilam hills</td>
            <td><img src="assets/img 3.jpg" alt="image" target="blank" width="100px" height="100px"></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Ooty </td>
            <td><img src="assets/img 4.jpg" alt="image" target="blank" width="100px" height="100px"></td>
          </tr>
        </table>
          </div>
          <hr>
          <a href="home.html"  target="blank">HOME PAGE</a>
          <br>
          <a href="about.html" target="blank">ABOUT PAGE </a>
      <hr>

      <!-- for making more blocks -->
     <div >
      
     </div> <div style="width:100px; height:100px; background-color: red; display:inline-block;"></div>
      <div style="width:100px; height:100px; background-color: blue; display:inline-block;"></div>


</body>
</html>